<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>

    <p> 
    </p>

<h3 id="titulo1"> HOLA</h3>
    
<style>
    form label {
        display: block;
        margin-bottom: 10px;
    }

</style>

<H2>FORMULARIO</H2>
<form method="get">  
        <label> Nombre
        <input type="text" name="nombre" id="nombre">
        </label>
        
        <label> Apellido
        <input id="lastname" type="text" name="last name" required> 
        </label>
        
        <label> Edad 
            <input id="edad" type="number" name="AGE">
       
        </label>
         </form>

        <form method="get">

            <!--
            EJEMPLO CON ID 
            <label for="Edad">
            AGE
            <input type="number" name="" id="Edad">
            </label>
            -->

        <label for="#password"> 
        Contraseña
        <input id="password" type="password" name="password">
        </label>
        
        <label for="#colorpc"> 
        color picker 
        <input  id="colorpc" type="color" name="color">
        </label>
        
        <label for="#email">
            Email
            <input id="email" type="email" name="email">
        </label>

        <!--
            <label> Archivo
                <input type= "file">
            </label>
        -->
        
    <h2> CHECKBOX</h2>
        <fieldset>
        <legend> Músculos que se insertan en la apófisis coracoides</legend>
        <label for=""> Coracobraquial
        <input type="checkbox" name="Músculo" value="Coracobraquial">
        </label>
        <label for="">Ancóneo
        <input type="checkbox" name="Músculo" value="Ancóneo">
        </label>
        <label for=""> Palmar mayor 
        <input type="checkbox" name="Músculo" value="Palmar mayor">
        </label> 
    </fieldset>
    
    <H2>RADIO</H2>
    <fieldset>
        <legend> ¿Cuál de las siguientes arterias es la única rama directa de la aorta abdominal?</legend> 
        <label for=""> Arteria gastroepiplóica izquierda
        <input type="radio" name="Arteria" value="gastroepiplóica">
        </label>
        <label for=""> Arteria gástrica derecha 
        <input type="radio" name="Arteria" value="gástrica derecha">
        </label>
        <label for=""> Arteria esplénica 
        <input type="radio" name="Arteria" value="esplénica">
        </label>
        </fieldset>

        <h2>SELECT</h2>
    <label for="ORGANOS"> Seleccione un órgano</label>
        <select name="ORGANOS" id="ORGANOS">
        <option value="Bazo">Bazo</option>
        <option value="Estómago">Estómago</option>
        <option value="Duodeno">Duodeno</option>
    </select>
    
    <br>
    <input type="submit" value="enviar respuesta">
</form>


<h2>CSS 2</h2>
    
<div class="caja">CAJA 1</div>

<style>
    .caja { 
    width: 20cm;
    height: 10cm;
    border: 10px black;
    padding: 20px red;
    
    }
</style>


<h2> EM</h2>

<P> Un parrafo con un poco de texto 
</P>


<h2>MODELO DE CAJA </h2>

<P>un parrafo</P>

<div>
    <img src="" alt="">
</div>

<style>
    p{
        padding: 10px;
    }
</style>


<script>

    
</script>



</body>
</html>