<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        function saludar (edad){
           var nombre = prompt ("hola como te llamas")
            alert ("hola" + nombre)
            if (edad> 60){
                alert ("como anda?" + nombre)
            }
            else (edad < 60) {
                alert ("como va" + nombre)
            }
        }

        saludar (47)
    </script>
</body>
</html>