<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THEMEDSTUDENT</title>
    <link rel="shrotcut icon" href="corazon.ico">
<link rel="stylesheet" href="estilos.css" type="text/css">
<a href="https://www.flaticon.es/iconos-gratis/cuerpo-humano" title="cuerpo humano iconos"></a>
   

<div class="tituloprinc"> 

    <h1>REGLAS MNEMOTÉCNICAS DE ANATOMIA <br> <span style="color:rgb(255, 253, 250);
        font-size: 20px;">AN EASSIER WAY TO LEARN</span> </h1>
    </div>
   
    <div id="menuenlc">
        <a class="men" href="#queees">¿QUÉ ES UNA REGLA MNEMOTÉCNICA?</a>
     </div>
</head>

<body>


    <div id="carrusel">

            <section class="card3">
            <div class="card-image3"></div>
            <a  id="lik" href="secciones/neuro.html"> NEUROANATOMÍA</a>
            <div class="card-text3">La neuroanatomía es una parte de la anatomía humana, que estudia las estructuras del sistema nervioso central y periférico, así como los elementos morfológicos relacionados con este sistema, para su protección y función.</div>
        </section>
            
        <section class="card">
            <div class="card-image"></div>
            <a  id="lik" href="secciones/Locomotor.html"> LOCOMOTOR</a>
            <div class="card-text">La anatomía del sistema locomotor comprende un complejo de estructuras óseas y musculares. Los huesos y músculos que comprenden el sistema locomotor cumplen cada uno una función diferente y son todos en conjunto indispensables para un rango de movimientos eficaz y fluido.</div> 
        </section>

        
        <section class="card2">
            <div class="card-image2"></div>
            <a  id="lik" href="secciones/Esplacno.html"> ESPLACNOLOGÍA</a>
            <div class="card-text2">Esta asignatura aborda el estudio macroscópico de las vísceras del organismo humano. Comprende todos los órganos situados en tórax , abdomen y pelvis, y además las vísceras de la cabeza y el cuello
            </div>  
        </section>
    
         <section class="card4">
            <div class="card-image4"></div>
            <a  id="lik" href="secciones/tips.html"> TIPS PARA ESTUDIAR</a>
            <div class="card-text4"> Aquí te dejo algunos tips para organizarse en el estudio
            </div>  
        </div>



        <div id="queees">
            <h3>¿QUÉ ES UNA REGLA MNEMOTÉCNICA?</h3>
            <p id="descri">El término “mnemotecnia” proviene del griego: mnéemee (memoria) y téchnee (arte). De esta manera, las reglas mnemotécnicas son un sistema de herramientas que nos ayudan a memorizar ciertos datos o una gran cantidad de información que, de otro modo, olvidaríamos fácilmente. 
            <br>
                Con esta técnica puedes entrenar al cerebro a través de los juegos para que memorice a medio o largo plazo. Y, en el caso de las reglas mnemotécnicas, esto es posible gracias al uso de la asociación, la repetición y las reglas adaptables (se asocian palabras básicas más faciles para recordar conceptos complejos).
                <br>
                Dada su efectividad, durante mucho tiempo se consideraron una técnica de estudio. No obstante, en realidad son un sistema complementario, ya que no te permiten desmenuzar conceptos para comprenderlos en profundidad, sino que tan solo te traen a la memoria los datos que necesitas.</p>
        
                
            </div>

        <div id="encuesta"> 

            <h2>DEJÁ TU PROPIA IDEA DE MNEMOTECNIA</h2>

            <form action="" method="get">
<label for="" class="ence" > NOMBRE
    <input type="text" name="nombre" id="nombre">
</label>

<label for="" class="ence" > CARRERA QUE ESTUDIAS
    <input type="text" name="carrera" id="carrera" class="grupo_correcto">
</label>

<label for="" class="ence">UNIVERSIDAD DONDE ESTUDIAS
    <input type="text" neme="universidad" id="universidad">
</label>

<label for="" class="ence">IDEA DE MNEMOTECNIA
    <input type="text" name="mnemotecnia" id="mnemo"> <br>
    <br>
    
</label>


<label for="">

    <button class="Formulario--btn" id="boton" >Enviar respuesta</button>
</label>
</form>
        </div>


        <script>

            const boton = document.getElementById ('boton');

            const formulario = document.getElementById ('encuesta');
            const nombre = document.getElementById ('nombre');
            const universidad = document.getElementById ('universidad');
            const carrera = document.getElementById ('carrera');
            const mnemo = document.getElementById ('mnemo');

            const formValid = {
                nombre :false,
                universidad: false,
                carrera:false,
                mnemo:false
            }

            formulario.addEventListener ('submit', (e)=> {
                e.preventDefault
                validateForm ()

            })

                nombre.addEventListener ('change', (e)=>{
                    if (e.target.value.trim().length > 0) formValid.name = true
                })

                universidad.addEventListener ('change',(e)=>{
                    if (e.target.value.trim().lenght > 0) formValid.universidad = true
                })
        
                carrera.addEventListener ('change', (e)=>{
                    if (e.target.value.trim().length > 0) formValid.carrera = true
                })
                
                mnemo.addEventListener ('change', (e)=>{
                    if (e.target.value.trim().length > 0) formValid.mnemo = true
                })

               

                const validateForm = ()=> {
                 const formValues = Object.values (formValid)

                 const valid = formValues.findIndex (value => value === false)
                 if (valid == -1) encuesta.submit();
                 else alert ( "Faltan rellenar campos")
                }


            </script>

<footer> <a id="prese" href= "">ANATOMYBYHSC</a></footer>




</html>

</body>