
.Formulario--btn{
    background-color: rosybrown;
    color: rgb(255, 255, 255);
    width: 25%;
    border: 1px solid beige;
    padding: 1em;
    
}




#descri{
    margin-left: 2em;
    margin-right: 2em;
        font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}

#queees{
border: solid 1px whitesmoke;
   background-color: rgb(190, 178, 162);
   margin-left: 2em;
   margin-right: 2em;
   padding-top: 1em;
    margin-top: 3em;
    color: rgb(255, 255, 255);
    padding-bottom: 2em;
}


#queees:hover{
    background-color: rgb(117, 104, 126);
    transition: 2.3s;
}

h3{
    padding-top: 1em;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 2em;
    margin-bottom: 2em;
    color: hsl(0, 0%, 100%);
    font-size: larger;
    font-weight: lighter;
    background-color: rgb(168, 155, 139);
    padding-left: 1em;
    padding-bottom: 1em;
}


#carrusel{
    display: grid;
    overflow: scroll;
    grid-template-columns: 400px 400px 400px 400px;
   background-color: whitesmoke;
   
}


body {
    background-image: url(papelantiguo.jpg);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
    
h2{
    padding-left: 3em;
    color: rgb(255, 255, 255);
    font-weight: lighter;
    margin-bottom: 2em;
    background-color: rgb(230, 219, 203);
    padding-top: 2em;
    padding-bottom: 1em;
    padding-right: 5em;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;    
}

#chon{
margin-left: 2em;
display: flex;
}
   


fieldset{
    width: 100%;
}

#encuesta{
    background-color: beige;
    margin-bottom: 3em;
    margin-top: 1em;
    display: block;
    width: 96%;
    border-left: 4em whitesmoke;
    margin-top: 2em;
    margin-left: 2em;
    margin-right: 2em;
    padding-bottom: 2em;
    
}

form {
    display:grid;
    margin-bottom: 2em;
    color: rgb(58, 53, 53);
    font-family: 'Times New Roman', Times, serif;
}

label {
    margin-left: 2em;
    display: block;
    margin-top: 2em;
    color: rgb(175, 150, 150);
    font-family: 'Times New Roman', Times, serif;
    text-decoration: overline;
}

input{
    display:block;
    width: 94%;
}

#prese{ font-size :10px;
    font-weight: lighter;
    text-decoration:overline;
    color: rgb(255, 250, 250);

}

#menuenlc{
    position: relative;
    bottom: 2em;
    width: 100%;
    background-color:beige;
    padding-top: 1em;
    padding-bottom: 3px;
}

.men{
    position: relative;
    color: rgb(194, 179, 156);;
    margin-left: 5em;
    font-family:serif;
    font-weight: lighter;
    text-decoration:none;
    font-size: small;
}
.men:hover{
    color: brown;

}

h1{
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding-top: 2em;
    padding-bottom: 1em;
    font-family:Gramond serif;
    font-weight: lighter;
    background-color:  rgb(230, 219, 203);
        text-align: center;

}

h1:hover {
    background-color: rgb(230, 219, 203);
    color: burlywood;
    transition: 2.5s;
}

head{
 width: 100%;
 height: 5cm;
}

.caja1{
    position: relative;
    border: 1px solid white;
    height: 50%;
    padding-bottom: 1em;

}

.card {
    display: grid;
grid-template-rows: 42% 16% 42%;
grid-template-areas: "image" "link" "text";
border-radius: 18px;
box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
font-family: roboto;
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
width: 80%;
background-color: beige;
margin-right: 3em;
padding-bottom: 2em;
margin-left: 1em;

}



.card-image{
    grid-area: image;
    background:url(fondodavinci.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text{
    grid-area:text;
    font-family: serif;
    font-size: light;
    color: gray;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 3em;
    text-align: left;
}

#lik{
    grid-area: link;
    padding-top: 3em;
    text-align: center;
    text-decoration: none;
    display: flex;
    background-color: rgb(245, 236, 243);
    border-radius: 20px;
    color: rgb(161, 149, 131);
    transition: 2.5s;
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 2em;
    margin-bottom: 4em;
    padding-top: 2em;
    padding-bottom: 4em;
    font-size: larger;
    padding: 10%;
    border: 1px solid gray;
}


#lik:hover{
    background-color: rgb(199, 169, 179);
    color: rgb(245, 230, 236);
    border: 1px solid gray;
}
.card2 {
display: grid;
grid-template-rows: 42% 16% 42%;
grid-template-areas: "image" "link" "text";
border-radius: 18px;
background: beige;
box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
font-family: roboto;
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
width: 80%;

margin-right: 2em;
}


.card-image2{
    grid-area: image;
    background:url(abdodavi.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    

}

.card-text2{
    grid-area: text;
    font-family: serif;
    color: gray;
    margin-top: 3em;
    margin-left: 1em;
    margin-right: 1em;
    padding-bottom: 2em;
    text-align: left;
    
}


.card3{
display: grid;
grid-template-rows: 42% 16% 42%;
grid-template-areas: "image" "link" "text";
border-radius: 18px;
background: beige;
box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
font-family: roboto;
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
margin-left: 2em;
width: 80%;
margin-right: 4em;
}

.card-text3{
    grid-area: text;
    font-family: serif;
    font-size: light;
    color: gray;
    margin-top: 3em;
    margin-left: 1em;
    margin-right: 1em;
    text-align: left;
    
    
}
.card-image3{
    grid-area: image;
    background:url(neurodavinci.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card4{
    
    display: grid;
    grid-template-rows: 42% 16% 42%;
    grid-template-areas: "image" "link" "text";
    border-radius: 18px;
    background: beige;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 80%;
 
    margin-right: 3em;

}


.card-image4{
    grid-area: image;
    background:url(estudio.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;

}

.card-text4{
    grid-area:text;
    font-family: serif;
    font-size: light;
    color: gray;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 4em;
    text-align: left;
}


#intro {
    position: relative;
    width: 100%;
    height: 20%;
    border: 1px solid rgb(184, 153, 153);
    background-color:rgb(175, 174, 207);
    opacity: 0.8;
    border-radius: 10px;
    

} 

.mnemo {
    padding: 1em;
    font-family:serif;
    font-size: larger;
    color: rgb(248, 241, 241);
    margin-left: 2em;
}

#contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}




.menues{
    background-color: bisque;
    color: gray;

}

footer {
    background-color: rgb(231, 206, 206);
    text-align: center;
    padding: 1em;
    
}