<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esplacnología</title>

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

</head>
<body>

<H1>ESPLACNOLOGÍA</H1>


<div class="box">

    <p>MÚSCULOS INFRAHIOIDEOS :"Este hombre está tirado"</p>
    <div class="espla">Este :Esternohioideo</div>
    <div class="espla">Hombre :Homoioideo</div>
    <div class="espla">Esta :Esternotiroideo</div>
    <div class="espla">irado :Tirohioideo</div>
</div>

<div class="box">
<p>MÚSCULOS SUPRAHIOIDEOS: "Diga estilo mi general"</p>
    <div class="espla">Diga :digástrico</div>
    <div class="espla">Estilo: estilohioideo</div>
    <div class="espla">Mi: milohioideo</div>
    <div class="espla">General :genihioideo</div>
</div>


<div class="box">
    <p>Ramas de la arteria carótida externa :"TILIFA OCAUFA" </p>
    <div class="espla">TI: tiroidea superior</div>
    <div class="espla">LI: lingual</div>
    <div class="espla">FA: facial</div>
    <div class="espla">OC: occipital</div>
    <div class="espla">AU: auricular</div>
    <div class="espla">FA: faríngea ascendente</div>
</div>
<div class="box">
<p>Paquete vasculo nervioso del cuello: VAN</p>
<div class="espla">V: vena yugular interna</div>
<div class="espla">A: arteria carótida primitiva</div>
<div class="espla">N: nervio vago</div>
</div>

<div class="box">
    <p>RAMAS DEL TRONCO CELÍACO (esplénica) : PATO PATO GANSO GANSO</p>
<div class="espla">Pato: pancreaticas</div>
<div class="espla">pato: del cuerpo del páncreas</div>
<div class="espla">Ganso: gástricas cortas</div>
<div class="espla">Ganso : gastroespiplóica / gastromental izquierda</div>
</div>

<div class="box">
<P>Límites del triángulo de koch: "Te beso te adoro te escupo"</P>
<div class="espla">Te beso: válvula de tebesio</div>
<div class="espla">Te adoro: tendón de Todaro</div>
<div class="espla">Te escupo: valva septal de la tricúspide</div>
</div>

<div class="box">
    <p>Ramas de la arteria ilíaca iterna (parietales extrapélvicas):"GIPO"</p>
<div class="espla">G: glútea superior</div>
<div class="espla">I: isquiática</div>
<div class="espla">P: pudenda interna</div>
<div class="espla">O: obturatriz</div>

</div>

<div class="box">
<p>Ramas de la arteria subclavia: "mamá verta tiró costosas escarapelas"</p>
<div class="espla">Mamá: mamaria interna</div>
<div class="espla">Verta: vertebral</div>
<div class="espla">Tiró: tirocervical</div>
<div class="espla">Costosas: costocervical</div>
<div class="espla">Escarapelas: escapular descendente</div>

</div>

<div class="box">
    <p>Pedículo pulmonar izquierdo: ABREVIO</p>
    <div class="espla">A: arteria pulmonar</div>
    <div class="espla">BRE: bronquio pulmonar izquierdo</div>
    <div class="espla">VIO: vena pulmonar</div>
</div>
<div class="box">
    <p>Medios de fijación de las trompas: "Un tubo ancho"</p>
    <div class="espla">Un: continuidad con el útero</div>
    <div class="espla">Tubo: ligamento tuboovarico</div>
    <div class="espla">Ancho: ligamento ancho</div>
</div>

<div class="box">
    <p>Medios de fijsción del ovario: "Tu útero luce mejor"</p>
    <div class="espla">Tu: ligamento tuboovarico</div>
    <div class="espla">útero : ligamento uteroovarico</div>
    <div class="espla">Luce: ligamento lumbosacro</div>
    <div class="espla">Mejor: mesoovario</div>
    <div class="espla"></div>
</div>

<div class="box">
    <p>Bolsas escrotales: "Ese dark con celulitis tiene crema fibrosa en la vagina"</p>
    <div class="espla">Ese: escrotal</div>
    <div class="espla">Dark: Dartos</div>
    <div class="espla">Celulitis: celular</div>
    <div class="espla">(tiene)Crema: cremáster</div>
    <div class="espla">Fibrosa: fibrosa</div>
    <div class="espla">(en la)Vagina: vaginal</div>
</div>

<div class="box">
    <p>Medios de fijación del Útero: "Ana usa Re tarbado su ligamento uterovesicopubiano"</p>
    <div class="espla">Ana: ligamento ancho</div>
    <div class="espla">Usa: ligamento uterosacro</div>
    <div class="espla">Re: ligamento redondo</div>
    <div class="espla">Trabado: ligamento transverso</div>
    <div class="espla">Ligamento uterovesicopubiano</div>
    
   
</div>

<footer> <a id="prese" href= "">ANATOMYBYHSC</a></footer>
</body>

<style>

#prese{ font-size :10px;
    font-weight: lighter;
    text-decoration:overline;
    color: rgb(255, 250, 250);

}
body{
    background-image: url(FONDOGOD.jpg);
}

h1{
    padding: 2em;
    background-color: beige;
    color: burlywood;
    font-weight: lighter;
    text-align: center;
}

p{
    margin-left: 2em;
    font-family: 'Times New Roman', Times, serif;
color: rgb(99, 92, 92);}


.box{
    background-color: beige;
    border: solid 1px gray;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.box:hover{
    background-color: rgb(214, 197, 197);
    transition: 2.5s;
}

.espla{
    color: gray;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 2em;  
    
}
</style>
</html>