<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locomotor</title>
    <a href="https://www.flaticon.es/iconos-gratis/cuerpo-humano" title="cuerpo humano iconos"></a>
    <link rel="shortcut icon" href="hueso.ico">
</head>
<body>
    
    <H1>LOCOMOTOR</H1>

</body>
<div class="box">
<p>Músculos de la región superficial anterior del antebrazo:"Problemas para pasar el cuatrimestre"</p>
<Div class="loco">Problemas: pronador redondo</Div>
<Div class="loco">Para:palmar mayor</Div>
<Div class="loco">Pasar:palmar menor</Div>
<Div class="loco">el Cuatrimestre: cubital anterior</Div>
</div>


<div class="box">
<p> Huesos de la mano:"Esta señorita pide pizza, traigan traigan huele grandioso"</p>
<Div class="loco">Esta: escafoides</Div>
<Div class="loco">Señorita: semilunar </Div>
<Div class="loco">Pide: pisiforme</Div>
<Div class="loco">Pizza: piramidal</Div>
<div class="loco">Traigan:trapecio</div>
<div class="loco">Traigan:trapezpoide</div>
<div class="loco">(huele)Grandioso:grande y ganchoso</div>
</div>

<div class="box">
<p> Músculos Tengo enormes elefantes por doquier</p>
<Div class="loco">Problemas: pronador redondo</Div>
<Div class="loco">Para:palmar mayor</Div>
<Div class="loco">Pasar:palmar menor</Div>
<Div class="loco">el Cuatrimestre: cubital anterior</Div>
</div>

<div class="box">
    <p>Inserciones de la corredera bicipital: PeDRo</p>
    <Div class="loco">Pe: pectoral mayor</Div>
    <Div class="loco">D : dorsal ancho</Div>
    <Div class="loco"> Ro: redondo mayor</Div>
    
    </div>
    
    
    <div class="box">
        <p> Manguito rotador : "SIRS"</p>
        <Div class="loco">S :Supraespinoso</Div>
        <Div class="loco">I : Infraespinoso</Div>
        <Div class="loco">R :redondo mayor</Div>
        <Div class="loco">S :subescapular</Div>
        </div>
        
<div class="box">

<p>Ramas de la ARTERIA AXILAR: "mamá es acróbata en dos circos"</p>
<div class="loco">Mamá: mamaria interna</div>
<div class="loco">Es: escapular</div>
<div class="loco">Acróbata: acromiotorácica</div>
<div class="loco">(en)Dos circos: dos circunflejas</div>
</div>

<div class="box">
    <p>Ramas de la ARTERIA HUMERAL: "del húmero se nutren 2 cocacolas"</p>
    <div class="loco">Del: deltoidea</div>
    <div class="loco">Húmero: humeral profunda</div>
    <div class="loco">(se)Nutren: Nutricia</div>
    <div class="loco">2 Cocacolas: las 2 colatrales</div>
</div>

<div class="box">

    <p>Músculos que se insertan en la clavícula: "Pec-es de trapo"</p>
    <div class="loco">extremidad interna y labio anterior PEC :pectoral mayor</div>
    <div class="loco">extremidad interna y labio posterior ES: esternoclaidomastoideo</div>
    <div class="loco">extremidad externa y labio anterior DE:deltoides</div>
    <div class="loco">extremidad externa y labio posterior TRAPO: trapecio</div>
</div>

<div class="box">
    <p>Inserción de los ligamentos cruzados de la rodilla: AEPI</p>
<div class="loco">AE: ligamento cruzado Anterior se inserta en el cóndilo Externo</div>
<div class="loco">PI: ligamento cruzado Posterior se inserta en el cóndilo Interno</div>
</div>

<div class="box">
<p>Ramas de la femoral común: "SUPUPUCI"</p>
<div class="loco">SU: subcutánea abdominal</div>
<div class="loco">PU: pudenda interna superior</div>
<div class="loco">PU: pudenda interna iferior</div>
<div class="loco">CI: circunfleja ilíaca superficial</div>
</div>

<div class="box">
<p>Ramas de la femoral profunda: "2 circos cuadrados perfectos"</p>
<div class="loco">2 circos: 2 circunflejas (anterior y posterior)</div>
<div class="loco">cuadrados: ramas del cuádriceps</div>
<div class="loco">Pefectos: ramas perforantes</div>
<div class="loco"></div>
</div>


<div class="box">
    <p>Elementos retromaleolares externos: "Pepe safena"</p>
    <div class="loco">Pe:peroneo lateral corto</div>
    <div class="loco">Pe:peroneo lateral largo</div>
    <div class="loco">Safena: vena safena</div>
</div>

</html>


<footer> <a id="prese" href= "">ANATOMYBYHSC</a></footer>
</body>

<style>

#prese{ font-size :10px;
    font-weight: lighter;
    text-decoration:overline;
    color: rgb(255, 250, 250);

}
    body{
        background-image: url(FONDOGOD.jpg);
    }

h1{
    padding: 2em;
    background-color: beige;
    color: burlywood;
    font-weight: lighter;
    text-align: center;
}

p{
    color: grey;
    margin-left: 2em;
}


.box{
    border: solid 1px gray;
    padding-bottom: 1em;
    margin-bottom: 1em;
    background-color: beige;
}

.box:hover {
    background-color: rgb(206, 191, 191);
    transition: 2.5s;
}

.loco{
    color: gray;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 2em;  
}

</style>