<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuroanatomia</title>
</head>
<body>
    <h1>NEUROANATOMÍA</h1>
   
    <div class="contenedor">
<p> Pares craneales: oh oh mama papa tengo mini falda ahora mis gluteos van a estar helados</p>
<div class="neuro">Oh= olfatorio</div>
<div class="neuro">Oh= optico</div>
<div class="neuro">Mama= motor ocular externo</div>
<div class="neuro">Papa= patetico o troclear</div>
<div class="neuro">Tengo= trigemino</div>
<div class="neuro">Mini= motor ocular comun</div>
<div class="neuro">Falda= facial</div>
<div class="neuro">Ahora: auditorio</div>
<div class="neuro"> (mis) Gluteos =glosofaríngeo</div>
<div class="neuro">Van (a)= vago</div>
<div class="neuro">Estar= espinal o accesorio</div>
<div class="neuro">Helados= hipogloso</div>
</div>

<div class="contenedor">
    <p>Ramas del nervio facial :"Tengo cien burros mansos sin cerebro"</p>
<div class="neuro">Tengo :Temporal</div>
<div class="neuro">Cien: cigomático</div>
<div class="neuro">Burros: bucal</div>
<div class="neuro"> Mansos: mandibular</div>
<div class="neuro"> (sin) Cerebro :cervical</div>
</div>

<div class="contenedor">
    <p>Ramas colaterales del plexo sacro: "Ana puede elevar el ano obturando las vísceras (intrapelvianos)"</p>
<div class="neuro">Ana: anal o hemorrroidal</div>
<div class="neuro">Puede: pudendo interno</div>
<div class="neuro">ELevar el ano: elevador del ano</div>
<div class="neuro">Obturando: obturador interno</div>
<div class="neuro">(las) Vísceras: viscerales pelvianos</div>
<div class="neuro"></div>
</div>

<div class="contenedor">
    <p>Ramas del nervio oftálmico(rama del trigémino): "NFL"</p>
    <div class="neuro">N: nasal</div>
    <div class="neuro">F: frontal</div>
    <div class="neuro">L: lagrimal</div>
</div>


<div class="contenedor">
    <p>Capas de la corteza cerebrak: "Mi general Perón, gran presidente fue"</p>
    <div class="neuro">Mi: capa molecular general</div>
    <div class="neuro">General: capa granular externa</div>
    <div class="neuro">Perón: capa piramidal</div>
    <div class="neuro">Gran:capa granular interna</div>
    <div class="neuro">Presidente: capa piramidal interna</div>
    <div class="neuro">Fue: capa fusiforme</div>
</div>

<div class="contenedor">
    <p>Vermis del cerebelo: "un pitufo de culo lindo"</p>
    <div class="neuro">Un: uvula</div>
    <div class="neuro">Pi: piramide</div>
    <div class="neuro">Tu: tuber</div>
    <div class="neuro">Fo. folium</div>
    <div class="neuro">De: declive</div>
    <div class="neuro">Cu: culme</div>
    <div class="neuro">Lo: lobulo</div>
    <div class="neuro">Lin(do):lingula</div>
</div>

<div class="contenedor">
    <p>Elementos que pasan por ele anillo de zinn: "veo dos mo-nas simpáticas"</p>
    <div class="neuro">Veo: vena oftálmica</div>
    <div class="neuro">Dos MO: motor ocular externo y motor ocular común</div>
    <div class="neuro">NAS: nervio nasal</div>
    <div class="neuro">Simpáticas: fibras simpáticas para el ganglio ciliar</div>
</div>

<div class="contenedor">
    <p>Mneninges: "Dos arañas pisadas"</p>
    <div class="neuro">Dos: duramadre</div>
    <div class="neuro">Arañas: aracnoides</div>
    <div class="neuro">Pisadas: piamadre</div>
</div>

<div class="contenedor">
    <p>Piso IV ventrículo: un vagabundo gritón con hipo interno su vestimenta exraña"</p>
    <div class="neuro">Vagabundo: vago</div>
    <div class="neuro">Gritón: ala gris</div>
    <div class="neuro">(con) Hipo: hipogloso</div>
    <div class="neuro">(su)vestimenta: área vestibular</div>
    <div class="neuro">Extraña: ala vestibular externa</div>
</div>


<footer> <a id="prese" href= "">ANATOMYBYHSC</a></footer>
</body>

<STyle>

    body{
        background-image: url(FONDOGOD.jpg);
    }

    #prese{ font-size :10px;
    font-weight: lighter;
    text-decoration:overline;
    color: rgb(255, 250, 250);

}
h1{
    
    padding: 2em;
   background-color: beige;
    color: burlywood;
    font-weight: lighter;
    text-align: center;
}

p{
    margin-left: 2em;
    color: gray;
}


.contenedor{
    border: solid 1px gray;
    padding-bottom: 1em;
    margin-bottom: 1em;
    background-color:beige ;
}
.contenedor:hover{
    background-color: rgb(255, 255, 255);
    transition: 2.5s;
}
.neuro{
    color: gray;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 2em;  
}

.neuro:hover{
    color: rgb(189, 79, 79);
}
</STyle>
</html>

