<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips para estudiar</title>
</head>
<body>
   
<h1>TIPS PARA ESTUDIAR</h1>
<div class="box">
<h2>¿Cómo escoger el recurso correcto para estudiar?</h2>
<p>Tal vez ya has dedicado algo de tiempo en la búsqueda de diferentes métodos de estudio de la anatomía y lo único que lograste fue agobiarte aún más al encontrar tantas opciones. En efecto, decidir sobre cuál recurso (o recursos) usarás para aprender puede llegar a ser incluso más estresante que el aprendizaje por sí mismo.

    En esta sección, te mostraremos cuáles son los recursos más comunes para aprender anatomía, así como los pros y los contras de cada uno. Esperamos que esto te haga más fácil decidir qué recurso es el mejor para ti y tus necesidades de estudio.</p>
</div>

<div class="box">
<h2>TEXTOS Y ATLAS DE ANATOMÍA</h2>
<p>
    Sin lugar a dudas, el recurso más común para aprender anatomía son los libros.. Los textos y atlas de anatomía pueden ser considerados el “pan de cada día” de los estudiantes.
    
    En este caso tenemos dos opciones principales. Puedes escoger un atlas de anatomía en línea, como el que tenemos aquí en Kenhub, o puedes tomar el camino tradicional y comprar un atlas de anatomía en forma de libro.
    
    El problema con los libros de atlas de anatomía es que tienden a ser muy costosos y no siempre son muy atractivos para leer y aprender de ellos. Sin embargo, algunos estudiantes los consideran muy efectivos.</p>
</div>
   

<div class="box">
   <h2>CLASES ,SEMINARIOS Y LABORATORIOS</h2>

   <p>
    Desde luego que si estás estudiando anatomía como parte de un programa escolar o universitario, no hay muchas formas de evitar entrar a clases, seminarios y prácticas de laboratorio. Para quienes están en esta situación, estos recursos probablemente brindarán las bases sobre cómo aprender anatomía.

    Desafortunadamente, para la mayoría de los estudiantes que enfrentan el reto de aprender anatomía humana, estos recursos no son suficientes por sí solos. Puede llegar a ser muy difícil entender las diferentes estructuras y sus relaciones cuando se observan únicamente en cadáveres.
    
    En algunos casos, los profesores solamente cubren ciertos temas, dejándote la carga de buscar cuál es la mejor manera de estudiar todo lo demás en tu tiempo libre. En otros casos, tal vez no puedas entender o formar relaciones entre los conceptos porque la manera de enseñar de algún profesor simplemente no se ajusta contigo. Esto te puede dejar con una gran sensación de desmotivación y estrés.
</p>

</div>

<div class="box">
    <H2>FLASHCARDS</H2>
    <p>Los estudiantes de anatomía más experimentados estarán de acuerdo en que frente a la pregunta de cómo estudiar anatomía, las flashcards resultan ser una parte indispensable de la respuesta..

        ¿Cómo funcionan? En un lado de la tarjeta verás una estructura anatómica junto a una o varias preguntas. En el otro lado de la tarjeta verás el nombre de la estructura junto con información adicional tal como sus orígenes, inserciones y funciones. Cuando veas una estructura o pregunta, trata de recordar la respuesta. Una vez que la tengas, dale la vuelta a la tarjeta y descubre si tu respuesta fue la correcta. ¡Simple!
        
        Puedes intentar crear tus propias tarjetas de estudio de anatomía, o te puedes ahorrar tiempo y comprar algunas que ya estén elaboradas. Muchos de los atlas de anatomía tradicionales también ofrecen juegos de tarjetas de estudio ya listas para ti.</p>
    </div>


    <div class="box">
<h2>LIBROS PARA COLOREAR</h2>

<p>Los libros o páginas para colorear son una gran forma de ayudarte a relacionar las estructuras anatómicas con sus funciones. Por ejemplo, colorear las arterias de las piernas con un color rojo intenso y las venas con un color azul, puede ayudarte a distinguir entre estas estructuras tan similares. De este modo puedes conseguir dibujarte tu propia imagen mental.

    Sin embargo, los contenidos para colorear no te ofrecen mucha información adicional sobre el tema. Por esto, es mejor usarlos únicamente como complemento para otros recursos de aprendizaje. El mejor momento para utilizar los contenidos de anatomía para colorear sería justo después de haber aprendido sobre la estructura en cuestión usando ejercicios de anatomía más detallados, como un libro de texto, o los vídeos y artículos de Kenhub. Después de esto, puedes emplear el método de colorear para reforzar tu memoria en cuanto a la forma, función y ubicación de la estructura.</p>
</div>

<div class="box">
<h2>HERRAMIENTAS DE ANATOMIÍA 3D (Como las apps)</h2>
<p>Hay mucho debate en relación a las ventajas y desventajas de estudiar anatomía en 3D. Para algunos temas, es probablemente mucho más útil que otros métodos. La anatomía muscular es una de las áreas en las que definitivamente recomendamos estudiar en 3D. Debido a que los músculos nos ayudan a movernos, y el movimiento ocurre en un plano tridimensional, tiene mucho sentido que se estudien utilizando herramientas en 3D.</p>
</div>


<footer> <a id="prese" href= "">ANATOMYBYHSC</a></footer>

</body>


<style>

#prese{ font-size :10px;
    font-weight: lighter;
    text-decoration:overline;
    color: rgb(255, 250, 250);

}
body{
    background-image: url(FONDOGOD.jpg);
}

h1{
    background-color: beige;
    color: burlywood;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    padding: 2em;
    
}

h2{
    margin-left: 2em;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: rgb(146, 121, 88);
}

p{
    margin-left: 2em;
    color: rgb(77, 65, 51);
    margin-right: 2em;
}

.box{
    background-color: beige;
    border: solid 1px gray;
    padding-bottom: 1em;
    margin-bottom: 1em;
}


</style>
</html>